{
  "name": "VisionStudio AI",
  "short_name": "VisionStudio",
  "description": "AI Image Generation, Editing & Animation — Mobile-First PWA",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "categories": ["photo", "graphics", "productivity"],
  "icons": [
    { "src": "/icons/icon-72x72.png", "sizes": "72x72", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-96x96.png", "sizes": "96x96", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-128x128.png", "sizes": "128x128", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-144x144.png", "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-152x152.png", "sizes": "152x152", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-384x384.png", "sizes": "384x384", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    {
      "src": "/screenshots/generate-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "AI Image Generation"
    },
    {
      "src": "/screenshots/edit-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Advanced Image Editing"
    },
    {
      "src": "/screenshots/generate-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop Workspace"
    }
  ],
  "shortcuts": [
    {
      "name": "Generate Image",
      "short_name": "Generate",
      "description": "Create AI images from text",
      "url": "/generate?source=shortcut",
      "icons": [{ "src": "/icons/shortcut-generate.png", "sizes": "96x96" }]
    },
    {
      "name": "Edit Image",
      "short_name": "Edit",
      "description": "Edit and enhance images",
      "url": "/edit?source=shortcut",
      "icons": [{ "src": "/icons/shortcut-edit.png", "sizes": "96x96" }]
    },
    {
      "name": "My Projects",
      "short_name": "Projects",
      "description": "View saved projects",
      "url": "/projects?source=shortcut",
      "icons": [{ "src": "/icons/shortcut-projects.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
